upstream backend {
    server 127.0.0.1:5000;
}

server {
    listen 80;

    large_client_header_buffers 4 32k;
    client_max_body_size 20m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HTTP_Country-Code $geoip_country_code;
        proxy_pass_request_headers on;
        proxy_pass http://backend;
    }

    location /form/ {
        alias /home/vladimir/backend/static/form/;
    }

    location /admin/ {
        alias /home/vladimir/backend/static/admin/;
    }
}
