description "Evotor Backend API"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

exec uwsgi --env WSGI_CONF=production --ini /home/vladimir/backend/configs/uwsgi/uwsgi.ini --pidfile /var/run/app_service.pid --pythonpath /home/vladimir/backend

post-stop exec sleep 5
