[uwsgi]
processes = 2
master = true
http = 0.0.0.0:5000
env = WSGI_CONF=production
module = app.main:uwsgi_app()
chmod-socket = 666
gevent = 100
disable-logging = false
lazy = true
need-app = true
post-buffering = true
